LogReaderBeta/LogReader/MainWindow.xaml

<Window x:Class="LogReader.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="LogReader V 0.4.5" Height="800" Width="1600" Icon="Cursor1.cur" Cursor="Cursor1.cur" MaxHeight="800" MaxWidth="1600" MinHeight="800" MinWidth="1600">

    <Grid>
        <Button x:Name="SGTINButton" Cursor="Cursor1.cur" Content="Поиск по SGTIN" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click" IsManipulationEnabled="True" Background="#FF94C646" Foreground="#DD000000"/>
        <TextBox x:Name="EnterBox" Cursor="Cursor1.cur" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="117" Margin="18,131,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="472" AutomationProperties.Name="SGTINNumber" BorderBrush="#FF673AB7" Foreground="#DD000000" Background="#FF94B95A" AutomationProperties.HelpText="Искомые данные"/>
        <TextBox x:Name="ResultBox" Cursor="Cursor1.cur" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="404" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="938" BorderBrush="#FF673AB7" Background="Black"/>
        <Button x:Name="SaveButton" Cursor="Cursor1.cur" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="338,263,0,0" VerticalAlignment="Top" Width="152" Height="32" Click="SaveButton_Click" Background="#FF94C646" Foreground="#DD000000"/>
        <Image Margin="0" Source="Logo_web_2.png" Stretch="Fill" VerticalAlignment="Top" Height="110"/>
        <ListBox x:Name="Listobox" Margin="953,131,311,10" Cursor="Cursor1.cur">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content ="{Binding SRIDNumber}" Cursor="Cursor1.cur" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsManipulationEnabled="True" Background="#FF94C646" Foreground="#DD000000" Click="Solo_Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SRIDButton" Cursor="Cursor1.cur" Content="Поиск по SRID" HorizontalAlignment="Left" Margin="182,263,0,0" VerticalAlignment="Top" Width="130" Background="#FF94C646" Foreground="#DD040404" Click="SRIDButton_Click"/>
        <ListBox x:Name="Listobox_Bad" Margin="1268,131,12,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content ="{Binding SGTINNumber}" Cursor="Cursor1.cur" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsManipulationEnabled="True" Background="#FF673AB7" Foreground="#DD000000" Click="Solo_Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="Upload" Cursor="Cursor1.cur" HorizontalAlignment="Left" Height="208" Margin="719,131,0,0" VerticalAlignment="Top" Width="211" Source="upload.png" Drop="Upload_Drop" AllowDrop="true"/>
        <Button x:Name="TechPassButton" Cursor="Cursor1.cur" Content="Пароль тех. поддержки" HorizontalAlignment="Left" Margin="506,131,0,0" VerticalAlignment="Top" Width="208" Height="33" Background="#FF94C646" Foreground="#DD000000" Click="TechPassButton_Click"/>
        <ProgressBar x:Name="pbStatus" Cursor="Cursor1.cur" HorizontalAlignment="Left" Height="24" Margin="18,315,0,0" VerticalAlignment="Top" Width="472" Background="#FFB39DDB"/>
        <Button x:Name="AKB" Content="AKB" Cursor="Cursor1.cur" HorizontalAlignment="Left" Margin="506,169,0,0" VerticalAlignment="Top" Width="105" Background="#FF94C646" Foreground="#DD000000" Click="AKB_Click"/>
        <Button x:Name="MB" Content="MB Errors" Cursor="Cursor1.cur" HorizontalAlignment="Left" Margin="616,169,0,0" VerticalAlignment="Top" Width="98" Foreground="Black" Background="#FF94C646" Click="MB_Click"/>
        <Button x:Name="MK" Content="MK Errors" Cursor="Cursor1.cur" HorizontalAlignment="Left" Margin="616,206,0,0" VerticalAlignment="Top" Width="98" Foreground="Black" Background="#FF94C646" Click="MK_Click"/>
        <Button x:Name="Sattelite" Content="Спутники" Cursor="Cursor1.cur" HorizontalAlignment="Left" Margin="507,206,0,0" VerticalAlignment="Top" Width="104" Background="#FF94C646" Foreground="#DD000000" Click="Sattelite_Click"/>
    </Grid>
</Window>
